views/client/pages/home/index.pug
extends ../../layouts/default.pug

block append styles
    link(rel="stylesheet", href="/css/pages/home.css")
    link(rel="stylesheet", href="/css/partials/header.css")
    link(rel="stylesheet", href="/css/partials/footer.css")
    
block main
    //- SECTION 1: HERO
    section#section-1.sec-01
        .hero-section
            .hero-content
                .hero-text
                    p.subtitle 
                        span.line 
                        | A WEB FOCUS
                    h1 Get Ready for <br> Focused Learning
                    p.description
                        | Experience a timer that respects your workflow. 
                        | Whether classic 25-minute sprints or deep flow states.
                
                .cta-group
                    a.started-btn(href="/stopwatch") STARTED
                    p.scroll-down scroll down ↓

                .hero-image
                    img(src="/images/pages/home/hero-illustration.svg", alt="Focus Timer Illustration")

            .sidebar-left
                p Follow us
                .social-icons
                    i.fa-brands.fa-instagram.icon
                    i.fa-brands.fa-twitter.icon

            .sidebar-right
                span.label-start Start
                span.label-number.active(data-target="#section-1") 01
                span.label-number(data-target="#section-2") 02
                span.label-number(data-target="#section-3") 03

    //- SECTION 2: POMODORO
    section#section-2.sec-02
        .container-2
            .title.reveal
                h3.main Smart Pomodoro - Stopwatch
                p.sub Boost your efficiency with the 25/5 rhythm. Customize intervals to match your personal flow.

            .row.card-main
                .col-12.col-md-6.col-lg-4
                    .card-sub.reveal
                        .icon
                            img(src="/images/pages/home/timer.svg", alt="timer")
                        .sub-container
                            p.sub-sub-title Adaptive Focus Timer
                            i.fa.fa-arrow-up.icon-rotate
                        p
                            | Experience a timer that respects your unique workflow. Whether you prefer the classic Pomodoro 25-minute 
                            | sprints or deep 90-minute flow states, our adaptive timer lets you customize intervals effortlessly. 
                            | It’s not just a countdown; it’s a commitment to single-tasking that anchors your attention exactly where it needs to be
                
                .col-12.col-md-6.col-lg-4
                    .card-sub.reveal
                        .icon
                            img(src="/images/pages/home/music.svg", alt="music")
                        .sub-container
                            p.sub-sub-title Immersive Soundscapes
                            i.fa.fa-arrow-up.icon-rotate
                        p 
                            | Silence the chaos of the outside world with a curated library of audio engineered for focus. 
                            | Choose from soothing Lo-fi beats to relax your mind, or scientifically-tuned Binaural beats 
                            | to stimulate concentration. Transform any noisy environment into your personal sanctuary of productivity with just one click.
                
                .col-12.col-md-6.col-lg-4
                    .card-sub.reveal
                        .icon
                            img(src="/images/pages/home/static.svg", alt="static")
                        .sub-container
                            p.sub-sub-title Insightful
                            i.fa.fa-arrow-up.icon-rotate
                        p 
                            | Visualize your effort and understand your habits like never before. Our advanced dashboard tracks your 
                            | daily streaks, measures total focus hours, and identifies your peak performance times. Don't just work harder; 
                            | use data-driven insights to work smarter and celebrate every milestone of your growth journey.

    //- SECTION 3: FOCUS
    section#section-3.sec-03.reveal
        .container-03.reveal
            .subtitle-03
                i.fa-solid.fa-wand-magic-sparkles
                p Master your attention

            h2 Focus: Your Competitive Edge
            p.sub-main We Architect Your Environment for Peak Mental Performance.
            p.describe.
                In an economy of attention, your ability to focus is your greatest asset. By combining scientifically-proven timer methods with immersive audio environments, we help you eliminate noise and enter the flow state instantly.

            .row.info
                .col-6.col-md-3.reveal
                    .sub-container
                        span 00%
                        p Revenue Growth
                .col-6.col-md-3.reveal
                    .sub-container
                        span 0X
                        p Speed to Market
                .col-6.col-md-3.reveal
                    .sub-container
                        span 00%
                        p New Orders
                .col-6.col-md-3.reveal
                    .sub-container
                        span 10+
                        p Active Users

    //- DECORATIONS
    img.decor-fixed.bottom-left(src="/images/pages/home/decoration-left.svg", alt="")
    img.decor-fixed.bottom-right(src="/images/pages/home/decoration-right.svg", alt="")

    script(src='/js/pages/home/home.js')

index.html
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>ICRAM - ICREAM NHUNG THIEU E</title>
</head>
<body>
    <section class="sec-01">
        <div class="hero-section">
            <nav class="navbar">
                <div class="logo">Focus Web :3</div>
                <div class="nav-right">
                    <ul class ="nav-links">
                        <li><a href="client/pages/features.html">FEATURES</a></li>
                        <li><a href="client/pages/pricing.html">PRICING</a></li>
                        <li><a href="client/pages/blog.html">BLOG</a></li>
                        <li><a href="client/pages/about_us.html">ABOUT US</a></li>
                    </ul>
                    <a href="client/auth/login.html" class="login-btn">LOG IN</a>
                    <a href="client/auth/signup.html" class="login-btn">SIGN UP</a>
                </div>
            </nav>

            <div class="hero-content">
                <p class="subtitle">A WEB FOCUS</p>
                <p>Get Ready for Focused Learning</p>
                <p class ="scroll-down">scroll down ↓</p>

                <div class="content-start">
                    <a href="client/data/focus.html" class="started-btn">STARTED</a>
                </div>
            </div>
            
            <div class="sidebar-left">
                <p> Follow us</p>
                <div class="social-icons">
                    <i class="fa-brands fa-instagram icon"></i>
                    <i class="fa-brands fa-twitter icon"></i>
                </div>
            </div> 

            <div class="sidebar-right">
                <span class="label-start">Start</span>
                <span class="label-number">01</span>
                <span class="label-number">02</span>
                <span class="label-number">03</span>
            </div>
        </div>
    </section>

    <section class="sec-02">
        <div class="container-2">
            <div class="title reveal">
                <h3 class="main">SMART POMODORO</h3>
                <P class="sub">Boost your efficiency with the 25/5 rhythm. Customize intervals to match your personal flow.</P>
            </div>

            <div class="card-main">
                <div class="card-sub reveal">
                    <div class="icon">
                        <img src="material/cute/timer.svg" alt="timer">
                    </div>
                    <div class="sub-container">
                        <p>Adaptive Focus Timer</p>
                        <i class="fa fa-arrow-up icon-rotate"></i>
                    </div>
                    <p>Experience a timer that respects your unique workflow. Whether you prefer the classic Pomodoro 25-minute 
                        sprints or deep 90-minute flow states, our adaptive timer lets you customize intervals effortlessly. 
                        It’s not just a countdown; it’s a commitment to single-tasking that anchors your attention exactly where it needs to be
                    </p>
                </div>

                <div class="card-sub reveal">
                    <div class="icon">
                        <img src="material/cute/music.svg" alt="music">
                    </div>
                    <div class="sub-container">
                        <p>Immersive Soundscapes</p>
                        <i class="fa fa-arrow-up icon-rotate"></i>
                    </div>
                    <p>Silence the chaos of the outside world with a curated library of audio engineered for focus. 
                        Choose from soothing Lo-fi beats to relax your mind, or scientifically-tuned Binaural beats 
                        to stimulate concentration. Transform any noisy environment into your personal sanctuary of productivity with just one click.
                    </p>
                </div>

                <div class="card-sub reveal">
                    <div class="icon">
                        <img src="material/cute/static.svg" alt="static">
                    </div>
                    <div class="sub-container">
                        <p>Insightful</p>
                        <i class="fa fa-arrow-up icon-rotate"></i>
                    </div>
                    <p>Visualize your effort and understand your habits like never before. Our advanced dashboard tracks your 
                        daily streaks, measures total focus hours, and identifies your peak performance times. Don't just work harder; 
                        use data-driven insights to work smarter and celebrate every milestone of your growth journey.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-03 reveal">
        <div class="container-03 reveal">
            <div class="subtitle-03">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <p>Master your attension</p>
            </div>

            <h2>Focus: Your Competitive Edge</h2>
            <p class="sub-main">We Architect Your Environment for Peak Mental Performance.</p>
            <p class="describe">In an economy of attention, your ability to focus is your greatest asset. 
                By combining scientifically-proven timer methods with immersive audio environments, 
                we help you eliminate noise and enter the flow state instantly
            </p>

            <div class="info">
                <div class="sub-container reveal">
                    <span>00%</span>
                    <p>Revenue Growth</p>
                </div>

                <div class="sub-container reveal">
                    <span>0X</span>
                    <p>Speed to Market</p>
                </div>

                <div class="sub-container reveal">
                    <span>00%</span>
                    <p>New Orders</p>
                </div>
                <div class="sub-container reveal">
                    <span>10+</span>
                    <p>Active Users</p>
                </div>
            </div>
        </div>
    </section>


    <img src="material/background/decoration-left.svg" class="decor-fixed bottom-left" alt="">
    <img src="material/background/decoration-right.svg" class="decor-fixed bottom-right" alt="">

    <script src="script.js"></script>

</body>
</html>
