views/client/mixins/dashboard.pug
#dashboard-overlay.dashboard-overlay
  .dashboard-glass-box
    button#close-dashboard.close-btn(title="Close")
      i.fa-solid.fa-xmark

    //- ================= CỘT TRÁI (SIDEBAR) =================
    .dash-sidebar
      .logo-area
        i.fa-solid.fa-layer-group
        span ICRAM
      
      ul.dash-menu
        li#nav-profile.active
          i.fa-solid.fa-user
          | Profile
        li#nav-tasks
          i.fa-solid.fa-list-check
          | Tasks
        li#nav-themes
          i.fa-regular.fa-file
          | Theme
        li#nav-analytics
          i.fa-solid.fa-chart-pie
          | Analytics
        li#nav-notifications
          i.fa-solid.fa-bell
          | Notifications
      
      .upgrade-box
        h3 Upgrade
        p Go Premium to unlock all features!
        button Go Pro

    //- ================= CỘT PHẢI (CONTENT) =================
    .dash-content
      .dash-header
        input(type="text" placeholder="Search tasks, events...")
        .user-profile
          .avatar
            if user && user.avatar
              img(src=user.avatar alt="Avatar" style="width:100%; border-radius:50%;")
            else
              i.fa-solid.fa-user
          span.font-weight-bold #{user ? user.fullName : 'Guest'}
      
      #dynamic-content-area
        
        //- 1. VIEW: TRANG CHỦ (Hiển thị mặc định)
        #view-home.view-section.fade-in
          .welcome-banner
            h2 Welcome Back, #{user ? user.fullName.split(' ')[0] : 'Friend'}! 👋
            p Check your daily tasks and schedules to stay on track.
            button#banner-new-task-btn.new-task-btn
              span New Task
            button.discover-btn Discover
          
          .stats-grid
            .stat-card
              h3 In Progress
              h2#home-pending(style="color: #8B5CF6;") 0 
            .stat-card
              h3 Completed
              h2#home-completed(style="color: #10B981;") 0

        //- 2. VIEW: TRANG TASKS (Ẩn mặc định bằng class hidden)
        #view-tasks.view-section.fade-in.hidden
          //- ĐÍNH FILE PUG CỦA BẠN VÀO ĐÂY LÀ XONG!
          include task-manager.pug
          
        #view-analytics.view-section.fade-in.hidden 
          include analytics.pug

client/data/dashboard.html
<div id="dashboard-overlay" class="dashboard-overlay">
    <div class="dashboard-glass-box">
        <button id="close-dashboard" class="close-btn"><i class="fa-solid fa-xmark"></i></button>
        
        <div class="dash-sidebar">
            <div class="logo-area">
                <i class="fa-solid fa-layer-group"></i> <span>ICRAM</span>
            </div>
            <ul class="dash-menu">
                <li id="nav-focus"><i class="fa-solid fa-bullseye"></i> Focus Mode</li>
                <li id="nav-timers"><i class="fa-solid fa-clock"></i> Timers Mode</li>
                <li class="nav-divider"></li>
                <li id="nav-profile"><i class="fa-solid fa-user"></i> Profile</li>
                <li id="nav-tasks"><i class="fa-solid fa-list-check"></i> Tasks</li>
                <li id="nav-themes"><i class="fa-regular fa-file"></i> Theme</li>
                <li id="nav-analytics"><i class="fa-solid fa-chart-pie"></i> Analytics</li>
                <li id="nav-notifications"><i class="fa-solid fa-bell"></i> Notifications</li>
            </ul>
            <div class="upgrade-box">
                <p>Upgrade to Premium</p>
                <button>Upgrade Now</button>
            </div>
        </div>

        <div class="dash-content">
            <div class="dash-header">
                <input type="text" placeholder="Search...">
                <div class="user-profile">
                    <i class="fa-solid fa-bell"></i>
                    <div class="avatar"></div>
                    <span style="font-size: 18px;">ICRAM</span>
                </div>
            </div>

            <div id="dynamic-content-area">
                <div class="welcome-banner">
                    <div>
                        <h2>Welcome Back!</h2>
                        <p>Check your daily tasks and schedules</p>
                        <button class="new-task-btn">
                            <span>New Task</span>
                        </button>
                        <button class="discover-btn">Discover</button>
                    </div>
                </div>
    
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>In Progress</h3>
                        <h2 style="color: #3b82f6;">6</h2>
                    </div>
                    <div class="stat-card">
                        <h3>Completed</h3>
                        <h2 style="color: #10b981;">15</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
